# base-service

./: .gitignore  README.md  pom.xml
base-service-image/: pom.xml
base-service-image/src/main/java/com/hsy/base/service/image/: ImageApplication.java
base-service-image/src/main/java/com/hsy/base/service/image/config/: CaptchaProducerConfig.java
base-service-image/src/main/java/com/hsy/base/service/image/dao/: RedisDao.java  RedisInterfaceInvoke.java
base-service-image/src/main/java/com/hsy/base/service/image/web/: ImageController.java
base-service-image/src/main/resources/: application-company.yml  application-company2.yml  application.yml  log4j2.xml  logback.xml
base-service-redis/: pom.xml
base-service-redis/src/main/java/com/hsy/base/service/redis/: RedisApplication.java
base-service-redis/src/main/java/com/hsy/base/service/redis/config/: RedisConfig.java
base-service-redis/src/main/java/com/hsy/base/service/redis/dao/: IRedisRepository.java  RedisRepository.java  SingleRedisRepository.java
base-service-redis/src/main/java/com/hsy/base/service/redis/dao/impl/: RedisRepository.java
base-service-redis/src/main/java/com/hsy/base/service/redis/service/: IRedisService.java
base-service-redis/src/main/java/com/hsy/base/service/redis/service/impl/: RedisServiceImpl.java
base-service-redis/src/main/java/com/hsy/base/service/redis/web/: ObjectRedisController.java  RedisConnectionController.java  RedisController.java  StringRedisController.java  StringRedisTemplateController.java
base-service-redis/src/main/resources/: application-home1.yml  application-sentinel.yml  application-sentinel3.yml  application-singleton.yml  application.yml  log4j2.xml  logback.xml
base-service-redis/src/main/resources/log/: logback.xml
