<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.hsy.base-service</groupId>
    <artifactId>base-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base-service-image</module>
        <module>base-service-redis</module>
    </modules>
    <properties>
        <version.springcloud>Edgware.RELEASE</version.springcloud>
        <version.springcloud.admin>1.5.6</version.springcloud.admin>
        <version.hsy.java>1.0</version.hsy.java>
        <version.kaptcha>2.3.2</version.kaptcha>
        <version.jedis>2.9.0</version.jedis>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.springcloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${version.springcloud.admin}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-util</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.kaptcha</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${version.kaptcha}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-base</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-exception</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-enum</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>